# Server Configuration
server.port=${SERVER_PORT:5000}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./database}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spotify Configuration
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect.uri=${SPOTIFY_REDIRECT_URI}

# Logging
logging.level.org.springframework=INFO
logging.level.com.anify=DEBUG 